MONGO_URI=mongodb+srv://anisha:lXJgcaKXd1mmz5ta@portfolio.nyopslh.mongodb.net/edu-cart?retryWrites=true&w=majority&appName=portfolio

AUTH_SECRET=2dbf38ea50ea1724350f3b4bae7660c48cdc29669d8855b507fbae0e436f8287
GOOGLE_CLIENT_ID=302186673914-5brl9k13lgc051iv4p90nu04pe6sppek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3jR3JnoMFCHDpYecm7yW2fSejLJSFzjQaEwYReCslG2wvH85UiMGZAnnhzVs1RslvKVvPp6wWr2DH8elRG1lra0095h3THg1

STRIPE_SECRET_KEY=sk_test_51L3jR3JnoMFCHDpYSEPCDXzuRYRGp2wEsSFx2Blc4vhYeCgI1TzqJs2XJbLh5hizM4yewnmFbLGzn0CTVKNp9Luj00HuTyjgYq